DATABASE_URL=postgres://ibsqkqgi:KdLp_hKAntKuKNZG1UXGiN6i-6OBfJrz@jelani.db.elephantsql.com/ibsqkqgi
DATABASE_URL_DEVELOPMENT=postgres://htletdbu:glUsMDdq_8ils_pmjxGq1ivlagLcKDpO@jelani.db.elephantsql.com/htletdbu
DATABASE_URL_TEST=postgres://eshjiaji:DAPiyKJDGZe1BE9k12fYs-k_kgJ4UJeA@jelani.db.elephantsql.com/eshjiaji
DATABASE_URL_PREVIEW=postgres://menabuza:Gd03yR-4Iuhf0eP_8hVkh2ehHXeIFYiJ@jelani.db.elephantsql.com/menabuza
LOG_LEVEL=info
